<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">    
    <title>Document</title>
	<script src="../bower_components/supportoldbrower/check.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../bower_components/polymer/polymer.html">
	<link rel="import" href="../bower_components/paper-styles/paper-styles.html">    
	<script src="..//bower_components/gsap/src/uncompressed/TweenMax.js"></script>
	<script src="../bower_components/gsap/src/uncompressed/TimelineMax.js"></script>
    <link rel="import" href="../zhilizhili-loading.html">
	<script src="../bower_components/es6-shim/es6-shim.js"></script>
    <style is="custom-style">
    	body {
    		margin: 0;
    	}

		zhilizhili-loading {
			width: 100vw;
			height: 100vh;
			background-color: #0ba5eb;
		}

		zhilizhili-loading ::content .loading-content > img.zhilizhili-loading {
			margin-left: 10px;
			margin-right: 10px;
			position: relative;
		}

		zhilizhili-loading ::content .loading-content > img.zhilizhili-loading:nth-child(odd) {
			transform: translate3d(0, -20px, 0);
		}

		zhilizhili-loading ::content .loading-content > img.zhilizhili-loading:nth-child(even) {
			transform: translate3d(0, 20px, 0);
		}		

		zhilizhili-loading ::content .loading-text {
			margin-top: 40px;
		}

		zhilizhili-loading ::content .loading-text h3 {
			font-size: 27px;
			color: #ffffff;
			letter-spacing: 7px;
			font-family: Verdana;
		}
    </style>
    <style>
		.polymer-support-oldbrowser {
		    display: flex;
		    align-items: center;
		    justify-content: center;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #c37bf7;
			font-size: 30px;
			color: #ffffff;
			z-index: 10000;
			transition: all 0.65s ease;
		}

		.webcomponents-ready {
			opacity: 0;
			z-index: -1;
			background-color: transparent;
		}
    </style>
</head>
<body>
	<zhilizhili-loading id="loading" imgpath="assets/img/">
		<h3>关于我</h3>
	</zhilizhili-loading>		
</body>
<script>
</script>
</html>